# ECommerce

./: Dockerfile  ECommerceW8.sln
.github/workflows/: dotnet.yml
ECommerceW8/: ECommerceW8.csproj  EStoreMhoet.db  Program.cs  Startup.cs
ECommerceW8.Database/: Class1.cs  ECommerceW8.Database.csproj
ECommerceW8.Database/Data/: ECommerceW8DbContext.cs  Seeder.cs
ECommerceW8.Model/: Class1.cs
ECommerceW8.Repository/: ECommerceW8.Repository.csproj
ECommerceW8.Repository/IRepository/: ICategoryRepository - Copy.cs  IProductRepository.cs
ECommerceW8.Repository/Repository/: CategoryRepository.cs  ProductRepository.cs
ECommerceW8/Controllers/: CategoryController .cs  HomeController.cs  ProductController.cs
ECommerceW8/Migrations/: 20210825141909_addJsonToDatabase.Designer.cs  ECommerceW8DbContextModelSnapshot.cs
ECommerceW8/Views/: _ViewImports.cshtml
ECommerceW8/Views/Home/: Index.cshtml
ECommerceW8/Views/Product/: Index.cshtml  ProductDetail.cshtml  SearchByCategory.cshtml
ECommerceW8/Views/Shared/: Error.cshtml  _Layout.cshtml
EcommerceW8.Data/: Category.json  ECommerceW8DbContext.cs  EcommerceW8.Data.csproj  Seeder.cs
EcommerceW8.Models/: Category.cs  Image.cs  Product.cs
EcommerceeW8.Services/: CategoryServices.cs  EcommerceeW8.Services.csproj  ProductsServices.cs
EcommerceeW8.Services/Interface/: ICategoryServices.cs  IProductsServices.cs
