<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceW8.Data\EcommerceW8.Data.csproj" />
    <ProjectReference Include="..\EcommerceW8.Models\EcommerceW8.Models.csproj" />
  </ItemGroup>

</Project>
